<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Columns</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    .column {
        float: left;
        width: 50%; /* عرض العمودين في الشاشات العريضة */
        padding: 10px;
        box-sizing: border-box;
    }
    @media screen and (max-width: 767px) { /* تقليص العمودين لعرض عمود واحد في الشاشات الصغيرة */
        .column {
            width: 100%;
        }
    }
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
      /* Agregar estilos CSS para mejorar el diseño */
     #seriesList li:hover {
        color: darkgray; /* Cambiar color del texto al pasar el mouse */
        cursor: pointer; /* Cambiar el cursor al pasar el mouse */
        }
</style>
</head>
<body>

<div class="container">
    <div class="column" style="background-color: #f0f0f0;">

 <ul id="seriesList"></ul>
        
    </div>

    
    <div class="column" style="background-color: #ddd;">
       
         <ul id="seriesList"></ul>    
    </div>

    
    <div class="clearfix">

<div style="background-color: #ddd;text-align: center;">
       serie merry   
    </div>  
        
    </div>
    
</div>

</body>
</html>
